<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/灯姐32x32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/灯姐16x16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="物理," />










<meta name="description" content="天空为什么是蓝色的？　　“天空为什么是蓝色？”正确的物理解释完成于1910年，迄今逾一百年。这或许让人不禁诧异，如此“理所当然”的现象为何在不远的近代才得以定音，无非是进行了一些可有可无的修修补补？下面来回顾天蓝物理学的发展过程，则说不定又会让人有意想不到的发现。  最初的解释——丁铎尔散射　　19世纪中叶英国物理学家丁铎尔（John  Tyndall，1820－1893）的理论来解释“蓝天”出现">
<meta name="keywords" content="物理">
<meta property="og:type" content="article">
<meta property="og:title" content="天空为什么是蓝色的">
<meta property="og:url" content="http://yoursite.com/2019/03/18/天空为什么是蓝色的/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="天空为什么是蓝色的？　　“天空为什么是蓝色？”正确的物理解释完成于1910年，迄今逾一百年。这或许让人不禁诧异，如此“理所当然”的现象为何在不远的近代才得以定音，无非是进行了一些可有可无的修修补补？下面来回顾天蓝物理学的发展过程，则说不定又会让人有意想不到的发现。  最初的解释——丁铎尔散射　　19世纪中叶英国物理学家丁铎尔（John  Tyndall，1820－1893）的理论来解释“蓝天”出现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/19031801.gif">
<meta property="og:image" content="http://yoursite.com/uploads/19031802.jpg">
<meta property="og:updated_time" content="2019-03-18T14:33:27.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天空为什么是蓝色的">
<meta name="twitter:description" content="天空为什么是蓝色的？　　“天空为什么是蓝色？”正确的物理解释完成于1910年，迄今逾一百年。这或许让人不禁诧异，如此“理所当然”的现象为何在不远的近代才得以定音，无非是进行了一些可有可无的修修补补？下面来回顾天蓝物理学的发展过程，则说不定又会让人有意想不到的发现。  最初的解释——丁铎尔散射　　19世纪中叶英国物理学家丁铎尔（John  Tyndall，1820－1893）的理论来解释“蓝天”出现">
<meta name="twitter:image" content="http://yoursite.com/uploads/19031801.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/18/天空为什么是蓝色的/"/>





  <title>天空为什么是蓝色的 | 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/bunnyliu" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/天空为什么是蓝色的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘全利">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天空为什么是蓝色的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T22:19:44+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="天空为什么是蓝色的？"><a href="#天空为什么是蓝色的？" class="headerlink" title="天空为什么是蓝色的？"></a>天空为什么是蓝色的？</h1><p>　　“天空为什么是蓝色？”正确的物理解释完成于1910年，迄今逾一百年。这或许让人不禁诧异，如此“理所当然”的现象为何在不远的近代才得以定音，无非是进行了一些可有可无的修修补补？下面来回顾天蓝物理学的发展过程，则说不定又会让人有意想不到的发现。 </p>
<h2 id="最初的解释——丁铎尔散射"><a href="#最初的解释——丁铎尔散射" class="headerlink" title="最初的解释——丁铎尔散射"></a>最初的解释——丁铎尔散射</h2><p>　　19世纪中叶英国物理学家丁铎尔（John  Tyndall，1820－1893）的理论来解释“蓝天”出现的原因——空气中会有许多微小的尘埃、水滴、冰晶等物质，当太阳光通过空气时，波长较短的蓝、紫、靛等色光，很容易被悬浮在空气中的微粒阻挡，从而使光线<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fbaike.baidu.com%2Fview%2F206454.htm" target="_blank" rel="noopener">散射</a>向四方，使天空呈现出蔚蓝色。中文世界中，大小权威的教育和科学网站，大多仍采用上述“标准答案”尽管该观点后来被证实并不完全正确。 </p>
<p>　　确实，“波长较短的蓝色光，容易被悬浮在空气中的微粒阻挡，散射向四方”。但它并不是“天蓝”的真正原因。如果天蓝主要是由水滴冰晶等微粒的散射引起的，那末，天空的颜色和深浅，就应随着空气湿度的变化而变化。因为当湿度变化时，空气中水滴冰晶的数目会明显变化。潮湿地区和沙漠地区的湿度差别很大，但天空是一样的蓝。对此，丁铎尔散射模型解释不了。到19世纪末叶，丁的天蓝解释开始被质疑。</p>
<p>​    就现代解释来说，与可见光的波长（约400纳米~700纳米）相比，空气中的尘埃和小水珠之类的微粒，可以称得上是庞然大物。就以最近比较让人气短的PM2.5来说，指的就是空气中悬浮着的尺度小于等于2.5微米的颗粒物造成的污染。2.5微米就等于2500纳米，远远大于阳光中可见光的波长，因此当阳光遇到这些颗粒物的时候，它们会向不同的方向反射。但是，这样的反射对于不同波长（或者说不同颜色）的光来说，效果都是相同的。换句话说，尘埃之类的颗粒物反射出来的，仍然是包含所有颜色的白光。等PM2.5之类的空气污染指数再次爆表时，抬头看看天空是什么颜色就知道了——应该说，你看不到天空，只能看到白茫茫的一片才对……</p>
<h2 id="正确的初步解释——瑞利散射"><a href="#正确的初步解释——瑞利散射" class="headerlink" title="正确的初步解释——瑞利散射"></a>正确的初步解释——瑞利散射</h2><p>　　1880年代，<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fbaike.baidu.com%2Fview%2F29895.htm" target="_blank" rel="noopener">瑞利</a>（John  Rayleigh，1842－1919）注意到，根本不必求助尘埃、水滴、冰晶等空气中的微粒，空气本身的氧和氮等分子对阳光就有散射，而且也是蓝色光容易被散射。所以，空气分子的散射就可以作为“天蓝”的主因。[1]  </p>
<p>　　然而，各个分子有散射，不等于空气整体会有蓝色。如果纯净的空气是极均匀的，分子再多也没有“天蓝”。就像一块极平 的镜子，只有折射或反射，而极少 散射。在均匀一致的环境中，不同分子的散射相互抵消了。就如在一个集体纪律超强的环境（如监狱）中，每个人的独立和散漫行为被彻底压缩。而“天蓝”靠的就是分子各自的独立和相互不干涉，或少干涉。[1]  </p>
<p>　　为此，瑞利假定，空气不是分子的“监狱”。相反，氧和氮等分子，无规行走，随机分布。瑞利由这个模型算出的定量结果，很好地符合天蓝的性质。1899年，瑞利写了一篇总结式的文章“论天空蓝色之起源”  （J．Rayleigh，Phil．Mag．XLVII，375，1899），开宗明义就说：“即使没有外来的微粒，我们依旧会有蓝色的天”。“外来的微粒”即指丁铎尔散射所需要的。从此，丁铎尔的天蓝理论被放弃。瑞利散射成为“天蓝”理论的主流。[1]</p>
<p>　　瑞利的天蓝理论虽然很成功，瑞利的分子无规分布假定，也有根据。然而，瑞利实质上还要假定空气是所谓理想气体，这是一个不大的，但也不可忽略的弱点。因为空气不是理想气体。</p>
<h2 id="完备的补充解释——爱因斯坦理论"><a href="#完备的补充解释——爱因斯坦理论" class="headerlink" title="完备的补充解释——爱因斯坦理论"></a>完备的补充解释——爱因斯坦理论</h2><p>　　1910年，<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fbaike.baidu.com%2Fview%2F2218.htm" target="_blank" rel="noopener">爱因斯坦</a>最终解决了这个问题。爱因斯坦用当时刚刚发展的<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fbaike.baidu.com%2Fview%2F936.htm" target="_blank" rel="noopener">熵</a>（混乱的度量）的统计热力学理论证明：那怕最纯净的空气，也是有涨落起伏的。空气本身的密度涨落也能散射，也是蓝色光容易被散射。<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fbaike.baidu.com%2Fview%2F38960.htm" target="_blank" rel="noopener">密度</a>涨落的散射，不多也不少，正好能产生我们看到的蓝天。如果空气是理想气体，爱因斯坦的结果就同<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fbaike.baidu.com%2Fview%2F29895.htm" target="_blank" rel="noopener">瑞利</a>的一样。所以，简单地说，天空蓝色之起因是：“空气中有不可消除的‘杂质’，即空气自身的涨落。密度涨落等对阳光的散射，形成了蓝天。”“天蓝”物理不是爱因斯坦首创，但最完整的理论是爱因斯坦奠定的。所以说，“天蓝”<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fbaike.baidu.com%2Fview%2F15707.htm" target="_blank" rel="noopener">物理学</a>，完成于1910年。[1]  </p>
<p>　　瑞利和爱因斯坦的“天蓝”理论，是普遍适用的。可以用来解释纯净空气中的“蓝天”现象，也可以用来解释纯净的水，纯净的玻璃等液体或固体中的“蓝天”现象。[1]  </p>
<h2 id="用瑞丽散射解释肉眼看见的其他颜色"><a href="#用瑞丽散射解释肉眼看见的其他颜色" class="headerlink" title="用瑞丽散射解释肉眼看见的其他颜色"></a>用瑞丽散射解释肉眼看见的其他颜色</h2><p>​    那么，具体地说，天为什么是蓝的呢？其实，空气中确实存在大量尺度比可见光波长更小的微粒，就是空气中的多种气体分子，比如氧气和氮气分子的“直径”都是0.3纳米左右。遇到这些气体分子的时候，有些光子就会被吸收。一段时间之后，分子又会释放出另一个光子。放出的光子跟吸收的光子颜色相同，但是方向变了。虽然所有颜色的光子都会被吸收，但频率较高（即颜色较蓝）的光子比频率较低（颜色较红）的光子更容易被吸收。这个过程被称为瑞利散射，是以19世纪70年代最先描述这一过程的英国物理学家约翰·瑞利爵士的名字命名的。</p>
<p>​    那么，蓝色光更容易与空气分子发生瑞利散射，又怎么会产生蓝天呢？先做个简单的假设，如果不存在任何空气，天会是什么颜色？虽然我们大多数人都没有上过太空，但从阿波罗登月的纪录片中可以看到，月亮上哪怕太阳当空照，天空仍然是黑色的。原因嘛，看看下图就知道了：</p>
<p><img src="/uploads/19031801.gif" alt=""><br>    由于空气中存在瑞利散射，情况就完全不同了，阳光在大气中传播的途中，偏蓝色的光更容易发生瑞利散射而被偏折到了与阳光原来传播的方向不同的方向上。于是，我们就算不直对着太阳看，而是朝天空中的其他方向上看，也总有被空气分子散射的光子（更多的是蓝光）射入我们的眼睛，于是就看到了蓝天。就如下图所示。<br><img src="/uploads/19031802.jpg" alt=""></p>
<p>　　白天，太阳在我们的头顶，当<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E5%25A4%25AA%25E9%2598%25B3%25E5%2585%2589" target="_blank" rel="noopener">太阳光</a>经过<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E5%25A4%25A7%25E6%25B0%2594%25E5%25B1%2582" target="_blank" rel="noopener">大气层</a>时，与空气分子（其半径远小于可见光的波长）发生瑞利散射，因为蓝光比红光波长短，瑞利散射发生得比较激烈，被散射的蓝光布满了整个天空，从而使天空呈现蓝色；而太阳本身及其附近呈现基本未改变的白色或黄色，是因为此时我们看到更多的是直射光而不是散射光。 </p>
<p>　　当日落或日出时，太阳几乎在我们视线的正前方，此时太阳光在大气中要走相对很长的路程，我们所看到的直射光中的蓝光大量都被散射了，只剩下红橙色的光，这就是为什么日落时太阳附近呈现红色，而云也因为反射太阳光而呈现红色，但天空仍然是蓝色的，只能说是非常昏暗的蓝黑色。如果是在<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E6%259C%2588%25E7%2590%2583" target="_blank" rel="noopener">月球</a>上，因为没有大气层，天空即使在白天也是黑的。 </p>
<h2 id="天蓝物理学的应用——光纤损耗"><a href="#天蓝物理学的应用——光纤损耗" class="headerlink" title="天蓝物理学的应用——光纤损耗"></a>天蓝物理学的应用——光纤损耗</h2><p>　　“天空为什么是蓝色？”正确的物理解释完成于1910年，迄今一百年余。这个看起来理所当然，实则内藏奥妙的理论，其实一直被应用于我们身边一项越来越重要的技术，也就是光纤通讯，即高锟先生2009年获得物理诺贝尔奖的项目。 </p>
<p>　　<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fbaike.baidu.com%2Fview%2F131894.htm" target="_blank" rel="noopener">高锟</a>先生在他为“<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fbaike.baidu.com%2Fview%2F427951.htm" target="_blank" rel="noopener">光纤通讯</a>”奠基的第一篇论文（C．Kao，Proc．IEE，113，No．7，1966  2010）中引用的第一个<a href="https://m.sogou.com/ntcweb?sct=482&amp;uID=wp32c8qpfKiPDpnF&amp;clickTime=1548854053760&amp;mcv=113&amp;pno=2&amp;pcl=372%2C4645&amp;w=1347&amp;id=af19be23-0777-4243-a0be-0c64dcbf21de&amp;level=2&amp;pg=webz&amp;sed=0&amp;wml=0&amp;userGroupId=26&amp;g_ut=3&amp;dp=1&amp;ml=80&amp;key=%E7%91%9E%E5%88%A9%E6%95%A3%E5%B0%84%E8%A7%A3%E9%87%8A%E5%A4%A9%E7%A9%BA%E8%93%9D%E8%89%B2&amp;url=http%3A%2F%2Fbaike.baidu.com%2Fview%2F2505.htm" target="_blank" rel="noopener">物理</a>公 式，就是爱因斯坦的“天蓝”瑞利散射公式（即Einstein－Smoluchowski公式）。玻璃是凝固了的液体。即使最理想的玻璃，没有气泡，没有缺陷，玻璃中依旧有不可消除的‘杂质’，即玻璃本身的不可消除的涨落。在光纤中传播的讯号（光波），会被玻璃的涨落散射。“天蓝”机制，是光纤通讯讯号损 失的一个物理主因。它是不能用光纤制造技术消除的。只能选择“不太蓝”的光，减低它的影响。 </p>
<p>　　解释我们熟悉的蓝天的不平凡的科学，正在生活的别处散发着异彩。</p>
<p>[1] 果壳问答(<a href="https://www.guokr.com/question/258318/?answer=444213#answer444213" target="_blank" rel="noopener">https://www.guokr.com/question/258318/?answer=444213#answer444213</a>)</p>
<p>[2]“天为什么是蓝色的”一百年——方励之(<a href="http://fang-lizhi.hxwk.org/2010/04/16/%E2%80%9C%E5%A4%A9%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%93%9D%E8%89%B2%E7%9A%84%E2%80%9D%E4%B8%80%E7%99%BE%E5%B9%B4/" target="_blank" rel="noopener">http://fang-lizhi.hxwk.org/2010/04/16/%E2%80%9C%E5%A4%A9%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%93%9D%E8%89%B2%E7%9A%84%E2%80%9D%E4%B8%80%E7%99%BE%E5%B9%B4/</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/物理/" rel="tag"># 物理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/独立思考指南总结/" rel="next" title="独立思考指南总结">
                <i class="fa fa-chevron-left"></i> 独立思考指南总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="刘全利" />
            
              <p class="site-author-name" itemprop="name">刘全利</p>
              <p class="site-description motion-element" itemprop="description">一个尝试着活下去的Loser</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#天空为什么是蓝色的？"><span class="nav-number">1.</span> <span class="nav-text">天空为什么是蓝色的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最初的解释——丁铎尔散射"><span class="nav-number">1.1.</span> <span class="nav-text">最初的解释——丁铎尔散射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确的初步解释——瑞利散射"><span class="nav-number">1.2.</span> <span class="nav-text">正确的初步解释——瑞利散射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完备的补充解释——爱因斯坦理论"><span class="nav-number">1.3.</span> <span class="nav-text">完备的补充解释——爱因斯坦理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用瑞丽散射解释肉眼看见的其他颜色"><span class="nav-number">1.4.</span> <span class="nav-text">用瑞丽散射解释肉眼看见的其他颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天蓝物理学的应用——光纤损耗"><span class="nav-number">1.5.</span> <span class="nav-text">天蓝物理学的应用——光纤损耗</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘全利</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
